<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="q4C4Kvo4-VZPwjkJVU2P">
    <mxGraphModel dx="1848" dy="2372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tOUQykHfMUnkgbtYEJG1-1" value="Utilisateur" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-20" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-2" value="+nom&lt;div&gt;+prenom&lt;/div&gt;&lt;div&gt;+date_naissance&lt;/div&gt;&lt;div&gt;+email&lt;/div&gt;&lt;div&gt;+telephone&lt;/div&gt;&lt;div&gt;+adresse&lt;/div&gt;&lt;div&gt;+code_postale&lt;/div&gt;&lt;div&gt;+role&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-1">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-3" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-4" value="Reservation" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="-20" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-5" value="+date_res&lt;br&gt;+numero_res&lt;br&gt;+concessionnaire&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-4">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-6" value="Voiture" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-7" value="+voiture_id&lt;br&gt;+numero_win&lt;br&gt;+model_id&lt;div&gt;+config_id&lt;/div&gt;&lt;div&gt;+type_id&lt;/div&gt;&lt;div&gt;+prix&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-6">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-8" value="Modele" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="370" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-9" value="+model_id&lt;div&gt;+type_model&lt;/div&gt;&lt;div&gt;+&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;type_carrosserie&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+caracteristique_moteur&lt;/div&gt;&lt;div&gt;+caracteristique_puissance&lt;/div&gt;&lt;div&gt;+caracteristique_transmission&lt;/div&gt;&lt;div&gt;+caracteristique_acceleration&lt;/div&gt;&lt;div&gt;+caracteristique_vitesse&lt;/div&gt;&lt;div&gt;+caracteristique_conso&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-8">
          <mxGeometry y="50" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-10" value="Configuration" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="600" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-11" value="&lt;div&gt;+config_id&lt;/div&gt;+modele_id&lt;br&gt;&lt;div&gt;+couleur_ex_id&lt;/div&gt;&lt;div&gt;+couleur_int_id&lt;/div&gt;&lt;div&gt;+taille_jantes_id&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-10">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-12" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-13" value="Couleur_interieur" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="910" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-14" value="&lt;div&gt;+couleur_int_id&lt;/div&gt;+type_couleur" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-13">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tOUQykHfMUnkgbtYEJG1-13" source="tOUQykHfMUnkgbtYEJG1-14" target="tOUQykHfMUnkgbtYEJG1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-17" value="Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="620" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-18" value="+type_id&lt;div&gt;+type_voiture&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-17">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-19" value="Couleur_exterieur" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="920" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-20" value="&lt;div&gt;+couleur_ex_id&lt;/div&gt;+type_couleur" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-19">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tOUQykHfMUnkgbtYEJG1-19" source="tOUQykHfMUnkgbtYEJG1-20" target="tOUQykHfMUnkgbtYEJG1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-21" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-22" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-23" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-24" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-25" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-26" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-27" value="Photo" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="760" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-28" value="&lt;div&gt;+photo_id&lt;/div&gt;+nom_photo&lt;br&gt;+url_photo&lt;div&gt;+alt_text&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-27">
          <mxGeometry y="50" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-29" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-38" value="Taille_jantes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-325" y="770" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-39" value="&lt;div&gt;+taille_jantes_id&lt;/div&gt;+taille_jantes&lt;div&gt;+couleur_jantes&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="tOUQykHfMUnkgbtYEJG1-38">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tOUQykHfMUnkgbtYEJG1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="tOUQykHfMUnkgbtYEJG1-38" source="tOUQykHfMUnkgbtYEJG1-39" target="tOUQykHfMUnkgbtYEJG1-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
