<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="q4C4Kvo4-VZPwjkJVU2P">
    <mxGraphModel dx="3562" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Model_porsche_actuel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+model_porsche_actuel_id:int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+model_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+couleur_ex_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+couleur_ex_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+photo_voiture_actuelle_id:int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="370" width="185" height="108.94" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Voiture&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+voiture_id:int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+type_voiture:str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+model_id:int&lt;/p&gt;&lt;div&gt;+photo_voiture_id:int&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1145" y="760" width="160" height="109" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Model&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+model_id:int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+type_model:str&lt;/span&gt;&lt;/p&gt;&lt;div&gt;+&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;type_carrosserie:str&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+anee_production:date&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+couleur_ex_id:int&lt;/div&gt;&lt;div&gt;+couleur_int_id:int&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+taille_jantes_id:int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+caracteristique_moteur:str&lt;/div&gt;&lt;div&gt;+caracteristique_puissance:int&lt;/div&gt;&lt;div&gt;+caracteristique_transmission:str&lt;/div&gt;&lt;div&gt;+caracteristique_acceleration:int&lt;/div&gt;&lt;div&gt;+caracteristique_vitesse_max:int&lt;/div&gt;&lt;div&gt;+caracteristique_conso:int&lt;/div&gt;&lt;div&gt;&lt;div&gt;+numero_win:int&lt;/div&gt;&lt;div&gt;+prix:int&lt;/div&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="914.5000000000001" width="186.96" height="265.25" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-24" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Taille_jantes&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+taille_jantes_id:int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+description:text&lt;/p&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-933.04" y="1234.5" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Photo_voiture&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+photo_voiture_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+nom_photo:str&lt;br&gt;+url_photo:str&lt;/p&gt;&lt;div&gt;+text:text&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="910.0000000000001" width="160" height="109" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Couleur_interieur&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;div&gt;+couleur_ex_id:int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+type_couleur:str&lt;/span&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1113.04" y="1234.5" width="160" height="79" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Couleur_exterieur&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+couleur_ex_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+type_couleur:str&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1312.5" y="1234.5" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-28" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Reservation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+reservation_id:int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+date_reservation:dateTime&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+concessionnaire:str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+voiture_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+client_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+status_reservation:bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1482.5" y="714" width="160" height="135.25" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Utilisateur&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;border-style: solid;&quot; size=&quot;1&quot;&gt;&lt;div&gt;+user_id:int&lt;/div&gt;&lt;div&gt;+role:str&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+nom:str&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+prenom:str&lt;/div&gt;&lt;div&gt;+email:str&lt;/div&gt;&lt;div&gt;+mot_de_passe:str&lt;/div&gt;&lt;div&gt;+telephone:int&lt;/div&gt;&lt;div&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+adresse:str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+code_postale:int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+model_porsche_actuel_id:int&lt;/p&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="119.88" width="170" height="199" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-58" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Commande&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+commande_id:int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+client_id:int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ligne_commande_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+date_commande:dateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+prix_unitaire:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+acompte:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+delai_livraison:str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;concessionnaire:str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+status_commande:bool&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="363.12" width="160" height="180.88" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Accesoire&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+accesoire_id:int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+nom_accseoire:str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+couleur_accesoire_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+photo_accesoire_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+description:text&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+prix:int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-850" y="760" width="160" height="133.12" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-62" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Couleur_accesoire&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+couleur_accesoire_id:int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+type_couleur:str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-850" y="940.0000000000001" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-72" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Ligne_commande&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ligne_commande_id:int&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ type_produit:str&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+nom_produit:str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+quantite:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+prix_total:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="600" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-80" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Photo_voiture_actuel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+photo_voiture_actuelle_id:int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+nom_photo:str&lt;br&gt;+url_photo:str&lt;/p&gt;&lt;div&gt;+text:text&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1322.5" y="530.0000000000001" width="170" height="111.12" as="geometry" />
        </mxCell>
        <mxCell id="8LfUxY5a9RZTFTZrsldZ-93" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Photo_accseoire&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+photo_accesoire_id:int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+nom_photo:str&lt;br&gt;+url_photo:str&lt;/p&gt;&lt;div&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+text:text&lt;/p&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-810" y="1050" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DrjikURULXYrMWxMi-e8-4" value="MLD Modèle Logique des Données Porsche" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="40" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.649;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1210" y="363.12" as="sourcePoint" />
            <mxPoint x="-1160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-933.04" y="363.12" as="sourcePoint" />
            <mxPoint x="-990" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1257.5" y="528.94" as="sourcePoint" />
            <mxPoint x="-1207.5" y="478.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.331;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8LfUxY5a9RZTFTZrsldZ-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-933.04" y="600" as="sourcePoint" />
            <mxPoint x="-883.04" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-6" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.43;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-28" target="8LfUxY5a9RZTFTZrsldZ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1427.5" y="380" as="sourcePoint" />
            <mxPoint x="-1377.5" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1410" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1070" y="760" as="sourcePoint" />
            <mxPoint x="-1020" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8LfUxY5a9RZTFTZrsldZ-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-810" y="760" as="sourcePoint" />
            <mxPoint x="-760" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.316;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-62" target="8LfUxY5a9RZTFTZrsldZ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-773.04" y="943.12" as="sourcePoint" />
            <mxPoint x="-723.04" y="893.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8LfUxY5a9RZTFTZrsldZ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1202.5" y="910" as="sourcePoint" />
            <mxPoint x="-1152.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.357;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.649;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-22" target="8LfUxY5a9RZTFTZrsldZ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-980" y="940" as="sourcePoint" />
            <mxPoint x="-930" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.586;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-790" y="1060" as="sourcePoint" />
            <mxPoint x="-740" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1220" y="1229.75" as="sourcePoint" />
            <mxPoint x="-1170" y="1179.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.974;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.048;exitY=0.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-24" target="8LfUxY5a9RZTFTZrsldZ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-933.04" y="1229.75" as="sourcePoint" />
            <mxPoint x="-960" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IOp5p8s1ATe0Ge5pfSMu-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.377;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8LfUxY5a9RZTFTZrsldZ-26" target="8LfUxY5a9RZTFTZrsldZ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1101.52" y="1234.5" as="sourcePoint" />
            <mxPoint x="-1051.52" y="1184.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
